<!DOCTYPE HTML>

<html>

    <head>
        <title>Emotion Text Classification</title>
        
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    
    <style>

        

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
        
        li {
            display: block;
            float: right;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .gif-container {
            position: absolute;
            margin: 15em 32.5em;
        }

        p {
            color: cornflowerblue;
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 10px;
            text-align: center;
            
        }

        #submit {
            position: absolute;
            top: 210px;
            left: 600px;
            right: 430px;
            width: 70px;
            border: 1px solid #dcdcdc;
            border-color: rgba(0, 0, 0, 0.1);
            color: #444!important;
            font-size: 11px;
            font-weight: bold;
            padding: 8px;
            background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
            border-radius: 2px;
        
        }

        #searchbar {
            position: absolute;
            top: 160px;
            left: 430px;
            right: 400px;
            width: 400px;
            height: 30px;
            text-align: center;
            align-items: center;
            border: 1px solid #cdcdcd;
        }

    </style>
    <body>
        
        <nav class="#header">
            <div>
                <ul>
                    <li><a href="#"><i class="fa fa-2x fa-user-circle-o" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-2x fa-bell" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-2x fa-bars" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/sandesh-pargaonkar/">LinkedIn</a></li>
                    <li><a href="https://github.com/sandesh0202">GitHub</a></li>
                </ul>
            </div>

        </nav>

        <form action="" method="post">

            <input type="text" name="text" id="searchbar" placeholder="What's in your Mind">
            
            <input type="submit" value="Submit" id="submit">

        </form>

        <div id="output">
        <p class="output-class">
            {{output}}
        </p>

        <div class = "gif-container">
            <img src= {{gif_address}} >
        </div>
    </div>

    </body>

</html>

